<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: unset;
            background-color: rgb(236, 99, 145);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            gap: 20px;
        }

        .card{
            background-color: rgb(243, 155, 172);
            border-radius: 15px;
            box-shadow: 10px 4px 10px black;
            overflow: hidden;
            width: 200px;
            transition: transform 0.3s;

        }

        .card:hover{
            transform: translateY(-10px);
        }

        .card-content{
            padding: 15px;
            text-align: center;
        }

        .card-content h3{
            margin: 10px 0;
           color: rgb(151, 58, 77);
        }

        .card-content p{
            color: black;
            font-size: 14px;
        }

        .btn{
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: beige;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color;
        }

        .btn:hover{
            background-color: rgb(184, 95, 110);
        }

        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card:not(:hover){
            opacity: 0.4;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="linda.jpg" alt="imagem de uma pessoa feia">
            <div class="card-content">
                <h3>Plano Básico</h3>
                <p>Ideal para pessoas bonitas</p>
                <a href="####" class="btn">Assinar</a>
            </div>
        </div>

            <div class="card">
                <img src="mediana.jpg" alt="beleza média">
                <div class="card-content">
                    <h3>Plano Plus</h3>
                    <p>Ideal para belezas medianas</p>
                    <a href="####" class="btn">Assinar</a>
                </div>
            </div>

            <div class="card">
                <img src="feia.webp" alt="muita beleza">
                <div class="card-content">
                    <h3>Plano Pro Max</h3>
                    <p>Ideal para pessoas feias</p>
                    <a href="####" class="btn">Assinar</a>
                </div>
            </div>
    </div>
</body>
</html>