<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cabeçalho{
            background-color: rgb(196, 45, 45);
            padding: 10px 40px;
        }

        .menu{
            display: flex;
            justify-content: center;
        }

        .menu a{
            color: rgb(255, 255, 255);
            padding: 14px;
            transition: background 0.5s;
        }

        .menu a:hover {
            background-color: black;
        }
    </style>
</head>
<body class="corpo">
    <header class="cabeçalho">
        <nav class="menu">
            <a href="#">PÁG INICIAL</a>
            <a href="#">SOBRE</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">RENDA</a>
        </nav>
    </header>
</body>
</html>